$font: $helvetica
$text-color: #525252
$bottom-color: #E87461
$about-color: tint($text-color, 50%)
$logo1-color: #75CCB1
$logo2-color: #E87461


body
	font-family: $font
	height: 100%

.logo
	font-family: $font
	font-size: 30px
	padding: 0.5em 0 0 0.5em
	margin: 0.5em 0 0 0.5em
	color: $logo1-color
	.logo1
		font-weight: bold
	.logo2 
		color: $logo2-color
		font-weight: lighter

.about
	font-family: $font
	float: right
	margin-right: 40px
	color: tint($text-color, 60%)
	font-size: 0.6em
	line-height: 1.5em
	padding-top: 5px


.headline-hero
	text-align: center
	font-size: 3em	
	color: $text-color
	padding: 80px 0 0 0


p
	+outer-container
	+position(center, auto auto auto auto)


.bottom
	background: $bottom-color
	width: 100%
	position: absolute
	bottom: 0
	left: 0
	color: $text-color
	.content
		text-align: right
		padding: 1em 1em 1em 1em
		.bottom-tagline1
			font-family: $font
			color: white
		.bottom-tagline2
			font-family: $font
			font-weight: lighter
			color: white
			letter-spacing: 0.04em